# GomokuRpc

./: Dockerfile  GomokuRpc.csproj  GomokuRpc.sln  Program.cs  README.md  Startup.cs
GomokuRpc.Contracts/: GomokuRpc.Contracts.csproj
GomokuRpc.Contracts/Protos/: coreService.proto  gameService.proto  storageService.proto
GomokuRpc.Core/: Dockerfile  GomokuRpc.Core.csproj  Program.cs  Startup.cs
GomokuRpc.Core/Properties/: launchSettings.json
GomokuRpc.Core/Protos/: greet.proto
GomokuRpc.Core/Services/: GreeterService.cs
GomokuRpc.Mobile/GomokuRpc.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
GomokuRpc.Mobile/GomokuRpc.Mobile.Android/: GomokuRpc.Mobile.Android.csproj  MainActivity.cs
GomokuRpc.Mobile/GomokuRpc.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GomokuRpc.Mobile/GomokuRpc.Mobile.Android/Resources/: Resource.designer.cs
GomokuRpc.Mobile/GomokuRpc.Mobile.iOS/: AppDelegate.cs  GomokuRpc.Mobile.iOS.csproj  Info.plist  Main.cs
GomokuRpc.Mobile/GomokuRpc.Mobile.iOS/Properties/: AssemblyInfo.cs
GomokuRpc.Mobile/GomokuRpc.Mobile/Models/: Item.cs
GomokuRpc.Mobile/GomokuRpc.Mobile/Services/: IDataStore.cs  MockDataStore.cs
GomokuRpc.Mobile/GomokuRpc.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
GomokuRpc.Mobile/GomokuRpc.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
GomokuRpc.Storage/: Dockerfile  GomokuRpc.Storage.csproj  Program.cs  Startup.cs
GomokuRpc.Storage/Properties/: launchSettings.json
GomokuRpc.Storage/Protos/: greet.proto
GomokuRpc.Storage/Services/: GreeterService.cs  StorageService.cs
GomokuRpc.WebApi/: GomokuRpc.WebApi.csproj  Program.cs  Startup.cs
GomokuRpc.WebApi/Models/: GameBoard.cs
GomokuRpc.WebApi/Properties/: launchSettings.json
GomokuRpc.WebApi/Services/: GameService.cs
GomokuRpc.WebClient/: GrpClient.cs
Models/: GameBoard.cs
Protos/: gameService.proto
Services/: GameService.cs
