<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.15.8" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\coreService.proto" GrpcServices="None" ProtoRoot="Protos\" />
		<Protobuf Include="Protos\gameService.proto" GrpcServices="None" ProtoRoot="Protos\" />
		<Protobuf Include="Protos\storageService.proto" GrpcServices="None" ProtoRoot="Protos\"/>
	</ItemGroup>

</Project>
